{
  "name": "back-end-entrance-exam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globals": "^15.9.0",
    "prettier": "^2.8.8"
  },
  "author": "",
  "license": "ISC"
}
